# Task-ONASA

./: README.md  build.gradle  dependencies.gradle  onasa_debug_android.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onasa/pictures/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onasa/pictures/home/details/: FragmentPictureDetailTest.kt
app/src/androidTest/java/com/onasa/pictures/home/main/: FragmentHomeTest.kt
app/src/androidTest/java/com/onasa/pictures/utils/: MyViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onasa/pictures/: MainApp.kt
app/src/main/java/com/onasa/pictures/constants/: AppConstants.kt
app/src/main/java/com/onasa/pictures/di/modules/appModules/: AppModule.kt
app/src/main/java/com/onasa/pictures/di/modules/fragmentModules/: FragmentAdaptersModule.kt  FragmentModule.kt  FragmentModules.kt
app/src/main/java/com/onasa/pictures/di/modules/viewModelModules/: ViewModelRepoModule.kt
app/src/main/java/com/onasa/pictures/models/: BaseModel.kt  BaseResponse.kt
app/src/main/java/com/onasa/pictures/models/data/: ModelPicture.kt
app/src/main/java/com/onasa/pictures/models/other/: ModelSnackbarData.kt
app/src/main/java/com/onasa/pictures/models/sealedModels/: SealedNetState.kt
app/src/main/java/com/onasa/pictures/uiModules/: AppNavigations.kt
app/src/main/java/com/onasa/pictures/uiModules/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/onasa/pictures/uiModules/dialogs/: MyDialogs.kt
app/src/main/java/com/onasa/pictures/uiModules/home/: ActivityHome.kt  RepoHome.kt  ViewModelHome.kt
app/src/main/java/com/onasa/pictures/uiModules/home/bookmarks/: FragmentBookmarks.kt
app/src/main/java/com/onasa/pictures/uiModules/home/details/: AdapterPicturesDetailed.kt  FragmentPictureDetail.kt
app/src/main/java/com/onasa/pictures/uiModules/home/main/: AdapterPicturesList.kt  FragmentHome.kt
app/src/main/java/com/onasa/pictures/uiModules/splash/: ActivitySplash.kt
app/src/main/java/com/onasa/pictures/utils/: DefaultExceptionHandler.kt  GlideAppModule.kt  InternetUtil.kt
app/src/main/java/com/onasa/pictures/utils/dataBinding/: AdapterImageBinding.kt  AdapterResourceBinding.kt  AdapterViewBinding.kt
app/src/main/java/com/onasa/pictures/utils/delegates/: ViewModelSavedStateHandleDelegates.kt
app/src/main/java/com/onasa/pictures/utils/extFunctions/: ActivityExt.kt  ContextExt.kt  CoroutinesExt.kt  DataBindingExt.kt  DslExt.kt  SnackbarExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/onasa/pictures/utils/extFunctions/extCoroutineViewBind/: TransitionListenerCallbacks.kt  ViewClicks.kt  ViewPager2OnPageChanges.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_primary.xml  bg_rectangle_white_stroke_black_solid.xml  ic_info.xml  ic_placeholder.xml  placeholder.xml
app/src/main/res/drawable-v23/: placeholder.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  bar_appbar_toolbar_layout.xml  bar_toolbar_layout.xml  content_custom_snackbar_layout.xml  content_no_data_found_layout.xml  dialog_bottomsheet_picture_details_layout.xml  fragment_home.xml  fragment_picture_detail.xml  item_picture_detail_layout.xml  item_picture_listing_layout.xml  shimmer_home_pictures_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_picture_details.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/onasa/pictures/: ExampleUnitTest.kt
app/src/test/java/com/onasa/pictures/home/: RepoHomeUnitTest.kt
app/src/test/java/com/onasa/pictures/rules/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: spotless.gradle
