/**
 *
 *   To store all the dependencies versions and other gradle variables
 *
 */

ext.appConf = [

        // SDK and Versions
        appId                   : 'com.onasa.pictures',
        minSdk                  : 21,
        compileSdk              : 30,                                                               // And Target SDK
        versionCode             : 1,
        versionName             : '1.0.0',
        buildTools              : '30.0.0',

]

ext.versions = [

        // Gradle Plugins
        gradleBuildTool         : '4.1.1',
        spotlessGradle          : '4.5.0',

        // Kotlin
        kotlin                  : '1.4.21',

        // Core Library
        appcompat               : '1.2.0',
        ktxCore                 : '1.3.2',
        ktxFragment             : '1.2.5',
        //multiDex                : '2.0.1',

        // View and Layouts
        material                : '1.3.0-rc01',
        constraintLayout        : '2.0.4',
        swiperefreshlayout      : '1.1.0',
        zoomage                 : '1.3.1',
        animatedRV              : '2.0.0',
        shimmer                 : '0.5.0',

        // Animation
        lottie                  : '3.3.1',
        transitionsEverywhere   : '2.1.0',

        // Resource
        sdpSSP                  : '1.0.6',

        // Image Processing
        glide                   : '4.11.0',

        // Android JetPack Modules
        lifecycle                : '2.2.0',
        navigation               : '2.3.2',

        // Dependency Injection
        dagger                  : '2.31.2',
        daggerHiltAndroidVersion: '2.31.2-alpha',
        daggerHiltVersion       : '1.0.0-alpha02',

        // Kotlin Coroutines
        coroutines               : '1.4.1',

        // Json Parsing
        kotlinxSerialization    : '1.0.0',

        // Logging
        timber                  : '4.7.1',

        // Unit Testing
        junit                    : '4.13.1',
        mockito                  : '3.3.3',
        archCoreTesting          : '2.1.0',
        androidXTestCoreVersion  : '1.3.0',
        androidXTestExtKotlinRunnerVersion : '1.1.2',
        robolectricVersion       : '4.5',
        coroutinesTest           : '1.3.4',

        // Instrumentation Testing
        espressoCore             : '3.3.0',
        junitExt                 : '1.1.2',


]
