<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/screenRootPadding"
            android:paddingTop="@dimen/screenRootPadding">
            <!-- Data View -->
            <com.mlsdev.animatedrv.AnimatedRecyclerView
                android:id="@+id/rvHomePictures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gridLayoutManagerColumns="2"
                app:layoutManagerType="1"
                app:animationDuration="600"
                app:layoutAnimation="@anim/layout_animation_from_scale"
                android:paddingBottom="@dimen/screenRootPadding"
                android:clipToPadding="false"
                />

            <!-- Error View -->
            <include
                android:id="@+id/includeEmptyVew"
                layout="@layout/content_no_data_found_layout"
                />

            <!-- Loading View -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_duration="800"
                app:shimmer_auto_start="false"
                android:id="@+id/shimmerView"
                android:visibility="visible"
                android:clickable="false"
                android:focusable="false"
                >
                <include layout="@layout/shimmer_home_pictures_layout"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>