<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.onasa.pictures.R"/>
        <variable
            name="bModel"
            type="com.onasa.pictures.models.data.ModelPicture" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemPictureHeightRv"
        android:id="@+id/itemRootView"
        style="@style/ClickableWithinBorder"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/_2sdp"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardCornerRadius="@dimen/dp_zero"
        app:cardElevation="@dimen/dp_zero">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorShimmerBG"
            android:id="@+id/ivWallpaper"
            android:contentDescription="@string/cont_desc_picture_item"
            bind_glideUrl="@{bModel.url ?? ``}"
            bind_glidePlaceholder="@{R.drawable.placeholder}"
            bind_glideIsCenterCrop="@{true}"
            tools:srcCompat="@drawable/placeholder"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Picture.Corner"
            />
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/ic_bookmark"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/cont_desc_bookmark_button"
            android:id="@+id/btnBookmark"
            />
    </com.google.android.material.card.MaterialCardView>
</layout>