<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:layout_height="@dimen/itemPictureHeightRv"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="@dimen/_5sdp"
        layout="@layout/item_picture_listing_layout"/>
    <include
        android:layout_height="@dimen/itemPictureHeightRv"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="@dimen/_5sdp"
        layout="@layout/item_picture_listing_layout"/>
    <include
        android:layout_height="@dimen/itemPictureHeightRv"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="@dimen/_5sdp"
        layout="@layout/item_picture_listing_layout"/>
    <include
        android:layout_height="@dimen/itemPictureHeightRv"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="@dimen/_5sdp"
        layout="@layout/item_picture_listing_layout"/>
    <include
        android:layout_height="@dimen/itemPictureHeightRv"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="@dimen/_5sdp"
        layout="@layout/item_picture_listing_layout"/>
    <include
        android:layout_height="@dimen/itemPictureHeightRv"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="@dimen/_5sdp"
        layout="@layout/item_picture_listing_layout"/>
</GridLayout>